{
  "token": "insert token here",
  "prefix": "+",
  "serverAddress": "insert server address here",
  "serverPort": "25565",
  "serverName": "UwU",
  "updateInterval": "50sec",
  "showPlayerSample": true,
  "debugMode": true,
  "debugLvl": 1,
  "pinUpdate": true,
  "pinId": "insert pinID here",
  "pinGuildId": "inser pinGuildId here",
  "pinChanId": "insert pin channel id here"
}